<import src="/template/poster/poster.wxml"/>

<view class="container">
  <view class="page-body">

  <!-- 搜索框 -->
  <view class='page_row' bindtap="suo">
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='16' type='search'></icon>
        <input class="sousuo" disabled placeholder="搜索" bindtap='search'/>
      </view>
    </view>
  </view>

   <view class="space"></view>
 <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindtap="catchTapMovie" data-movieid="3">
        <block wx:for="{{imgSrc}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" style="width:100%"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="page-section">
      <view class="page-section-title">
           <text>正在热映</text>
           <view class='page-section-title-more' catchtap='catchMore' data-title="正在热映">
            <!--更多-->
            <text class='page-section-title-more-text'>更多</text>
            <!--右箭头-->
            <image class="page-section-title-more-icon" src="/assets/icon/next.png"></image>
          </view>
        </view>

      <view class="page-section-spacing">
      <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
       <view class='block-movie-row'>
        <block wx:for="{{listRY}}" wx:for-item="poster" wx:key="id">
          <!--单个电影海报-->
          <view class='block-movie-card' bindtap="bindViewTap" data-id='{{poster.id}}'>
            <template is="template-poster" data="{{...poster}}" />
          </view>
        </block>
      </view>
     </scroll-view>
     </view>
    </view>
    <view class="page-section">
       <view class="page-section-title">
        <text>热门电影</text>
        <view class='page-section-title-more'  catchtap='catchMore' data-title="热门电影">
            <!--更多-->
            <text class='page-section-title-more-text'>更多</text>
            <!--右箭头-->
            <image class="page-section-title-more-icon" src="/assets/icon/next.png"></image>
          </view>
       </view>
      <view class="page-section-spacing">
      <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
       <view class='block-movie-row'>
        <block wx:for="{{listRM}}" wx:for-item="poster" wx:key="id">
          <!--单个电影海报-->
          <view class='block-movie-card' bindtap="bindViewTap" data-id='{{poster.id}}'>
            <template is="template-poster" data="{{...poster}}" />
          </view>
        </block>
      </view>
     </scroll-view>
     </view>
    </view>

    <view class="page-section">
      <view class="page-section-title">
        <text>电影榜单</text>
        <view class='page-section-title-more'  catchtap='catchMore' data-title='电影榜单'>
            <!--更多-->
            <text class='page-section-title-more-text'>更多</text>
            <!--右箭头-->
            <image class="page-section-title-more-icon" src="/assets/icon/next.png"></image>
          </view>
      </view>
      <view class="page-section-spacing">
      <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
       <view class='block-movie-row'>
        <block wx:for="{{listBD}}" wx:for-item="poster" wx:key="id">
          <!--单个电影海报-->
          <view class='block-movie-card' bindtap="bindViewTap" data-id='{{poster.id}}'>
            <template is="template-poster" data="{{...poster}}" />
          </view>
        </block>
      </view>
     </scroll-view>
     </view>
    </view>
  </view>
</view>
