/**detail.wxss**/
@import "/template/rate/rate.wxss";
@import "/template/getLoc/getLoc.wxss";
@import "/template/performer/performer.wxss";

.container {
  height: 82%;
  background-color: #FFF9F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 50rpx 0 50rpx;
  box-sizing: border-box;
}
.head{
  display: flex;
  flex-direction: row;
}

.mapImg{
  height: 50rpx;
  width: 50rpx;
}
.item-favor{
  display: inline-block;
  margin-left: 30rpx;
  background-color: #ffc8c8;
}
.item-watch{
  background-color: #ffc8c8;
}
.item-like{
  padding-right: 20rpx;
}

.goBack {
  margin-top: 0rpx;
  width: 345rpx;
  height: 495rpx;
  background: rgb(200, 219, 255);
  display: flex;
  flex-direction: column;
  align-items: left;
}

.recommend {
  margin-top: 30px;
  margin-bottom: 30px;
}

.names {
  display: flex;
  font-size: 30rpx;
  line-height: 40rpx;
}

.input_null {
  color: #c9c9c9;
}

.replyAll {
  position: absolute;
}

.release {
  align-items: flex-end;
  /*底部对齐*/
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 18rpx 0 18rpx 30rpx;
  background-color: #f7f8f7;
  font-size: 28rpx;
  z-index: 999;
}

.replyinfo1 {
  display: flex;
  justify-content: space-between;
  /*两端对齐*/
  font-size: 35rpx;
}

.replyinfo2 {
  display: flex;
  justify-content: space-between;
  /*两端对齐*/
}

.release textarea {
  width: 500rpx;
  min-height: 34rpx;
  max-height: 102rpx;
  /*最多显示三行*/
  border-width: 15rpx 20rpx;
  /*使用padding与预期留白不一致，故使用border*/
  border-style: solid;
  border-color: #fff;
  line-height: 34rpx;
  font-size: 28rpx;
  background-color: #fff;
  border-radius: 4rpx;
}

.release .text {
  font-size: 40rpx;
  color: #c9c9c9;
}

.cancel {
  width: 240rpx;
  height: 64rpx;
  padding-bottom: 50rpx;
  line-height: 64rpx;
  text-align: center;
  color:#000;
  background-color: rgb(247, 187, 187);
  margin: 0 3px;
  padding: 0;
}

.release .submit {
  width: 120rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  background-color: #f59595;
  color: #000;
  margin: 0 3px;
  padding: 0;
}
.pro-box .info .text .delete {
  height: 50rpx;
  background:  #f8f8f8;
  border-radius: 50rpx;
  border: 1px solid rgb(247, 187, 187);
  color: #000;
  text-align: center;
  line-height: 46rpx;
  font-size: 30rpx;
  margin-right: 0;
}


.title {
  text-align: right;
  padding-top: 10rpx;
  padding-right: 40rpx;
  font-size: 43rpx;
  font-weight: 1000;
}

.movieInfoText {
  padding-top: 30rpx;
  padding-left: 30rpx;
  text-align: left;
  font-size: 30rpx;
}
.movieupText{
  padding-top: 50rpx;
  padding-left: 10rpx;
  text-align: center;
  font-size: 28rpx;
  color: #727070;
}

.release .gradeMovie{
  padding:10rpx 0 15rpx 100rpx;
  box-sizing: border-box;
  position: relative;
}
.release .gradeMovie>view:last-of-type{
  height: 40rpx;
  margin-top:0rpx;
}
.release .gradeMovie>view:last-of-type view{
  float: left;
  width: 42rpx;
  height: 42rpx;
  margin-right: 25rpx;
  background-size: 100% 100%;
}
.ratingbar {
  margin-left: 200rpx;
  display: flex;
  flex-direction: row;
}
.rate-stars image {
  height: 24rpx;
  width: 24rpx;
  padding-top: 5rpx;
  padding-right: 4rpx;
}
.unfold{
  color: #606060;
  font-size: 10 rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 50rpx;
  background: #ffffff;
  border: 0px solid #ffffff;
}
.fold{
  color: #606060;
  font-size: 10 rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 50rpx;
  background: #ffffff;
  border: 0px solid #ffffff;
}
.picker{
  padding: 13px;
  background-color: #FFFFFF;
}




/* zy */
.movie_desc{
  font-size: 40rpx;
  font-weight: 400;
}
.hide {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 30rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  margin:5px;
}

.show {
  overflow: hidden;
  text-overflow: ellipsis; 

  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 30rpx;
  margin:5px;
}

.block-performer-row{
  display: flex;
  flex-direction: row;
  padding: 20rpx 0 20rpx 20rpx;
  background-color: white;
}

.block-performer-card {
  display: flex;
  flex-direction: row;
  margin-right: 10rpx;
}

.scroll-view_H{
  white-space: nowrap;
}

.wantSee{
  display: flex;
  font-size: 36rpx;
  text-align: center;
}

.wantSeePeople{
  font-size: 36rpx;
  text-align: center;
}