<import src="/template/performer/performer.wxml"/>

<!--detail.wxml-->
<import src="/template/getLoc/getLoc.wxml" />
<import src="../../template/rate/rate.wxml" />
<scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh">
  <view class="container">
    <view class="goBack">
      <image style='width: 345rpx; height: 495rpx' mode='scaleToFill' src='{{movie.imgUrl}}'></image>
      </view>
    <view class="movieInfoText">
      <text class="directorOfMovie">\n导演：{{movie.director}}</text>
    </view>
    <view class="movieInfoText">
      <text class="writerOfMovie">编剧：{{movie.writer}}</text>
    </view>
    <view class="movieInfoText">
      <text class="actorsOfMovie">主演：{{movie.actors}}</text>
    </view>
    <view class="movieInfoText">
      <text class="releaseTimeOfMovie">上映日期：{{movie.releaseTime}}</text>
    </view>
    <button  loading="{{loading}}" disabled="{{disabled}}" class='item-favor'style='display:flex; 'bindtap='goLoc'>
                  <image src='../../assets/icon/fav0.svg' hidden="{{fav=='true'}}" style="width:50rpx; height:50rpx; margin-top:20rpx ;padding-right:10rpx"></image>
                  <image src='../../assets/icon/fav1.svg'  hidden="{{fav=='false'}}"style="width:50rpx; height:50rpx; margin-top:20rpx;padding-right:10rpx"></image>
                  <view class="wantSee">想看</view>
    </button>
    <view class="map" catchtap="getMap" data-id='{{movie.id}}'>
      <image class="mapImg" src="/images/map.png"></image>
      <text class="mapInfo" class="wantSeePeople">   想看的人</text>
    </view>

    <!-- zy todo-演职人员 -->
    <text class="movieInfoText">演职人员：</text>
    <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
      <view class='block-performer-row'>
        <block wx:for="{{movie.performers}}" wx:for-item="performer">
          <!--单个演员海报-->
          <view class='block-performer-card'>
            <template is="template-performer" data="{{...performer}}" />
          </view>
        </block>
      </view>
    </scroll-view>

    <view class="recommend">
      <!-- <text class="recommendOfMovie">电影简介：\n{{movie.description}}</text> -->
      <text class="movie_desc">电影简介：</text>
      <text class="{{isHide?'hide':'show'}}" bindtap="showMoreMsg">{{movie.description}}</text>
    </view>
    <!-- zy -->



  </view>
  <view class="pro-con-1">
    <block class="section">
      <picker bindchange="bindPickerChange" value="{{sortIndex}}" range="{{sortType}}">
        <view class="picker">
          {{sortType[sortIndex]}}
        </view>
      </picker>
    </block>
  </view>
  <view class="pro-con">
    <block wx:for="{{list}}">
      <view class="pro-box">
        <view class="head" style="display:flex">
          <image class="img" src="{{item.userAvatar}}" mode="aspectFit"></image>
          <view class="box">
            <view class="shead clear">
              <view class="names fl">{{item.userName}}
                <view wx:if="{{!item.replyUserName == \" \"}}">
                  -> {{item.replyUserName}}
                  </view>
                  <view class='ratingbar'>
                    <template is="template-rate-stars" data="{{score:item.score*2}}" />
                  </view>
              </view>
            </view>
          </view>
          <view class='item-like'style='width: 60rpx; height: 60rpx; display:flex; ' bindtap='thumbsup' data-id='{{item}}'>
                  <image src='../../assets/icon/like.png' mode='widthFix' hidden="{{item.state=='true'}}"></image>
                  <image src='../../assets/icon/like1.png' mode='widthFix' hidden="{{item.state=='false'}}"></image>
            {{item.likes}}
          </view>
        </view>
        <view class="addr-info">
          <view class="addr-text">
            {{item.content}}
          </view>
        </view>
        <view class="info">
          <view class="text">
            <text decode="true">{{item.createTime}}</text>
          </view>
          <view wx:if="{{item.replies!=''}}">
            <view wx:if="{{foldList[index]}}">
              <button class="unfold" decode="true" data-xiabiao="{{index}}" bindtap='unfoldReplies'>展开</button>
            </view>
            <view wx:else>
              <button class="fold" decode="true" data-xiabiao="{{index}}" bindtap='foldReplies'>折叠</button>
            </view>
          </view>
          <view class="text">
            <button class="sharebtn" data-commentId="{{item.id}}" data-commentUserName="{{item.userName}}" data-commentUserId="{{item.userId}}" bindtap="bindReply">回复</button>
          </view>
          <view wx:if="{{item.userId == userId}}" class="status text fr">
            <button class="delete" decode="true" bindtap='deleteComment' data-CommentId="{{item.id}}">删除</button>
          </view>
        </view>
        <view class="replies" wx:if="{{!foldList[index]}}">
          <block wx:for="{{item.replies}}" wx:for-item="items">
            <view class="pro-box">
              <view class="head">
                <image class="img" src="{{items.fromAvatar}}" mode="aspectFit"></image>
                <view class="box">
                  <view class="shead clear">
                    <view class="names fl">{{items.fromName}}
                      <view wx:if="{{!items.toName == \" \"}}">
                        -> {{items.toName}}
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="addr-info">
                <view class="addr-text">
                  {{items.content}}
                </view>
              </view>
              <view class="info">
                <view class="text">
                  <text decode="true">{{items.createTime}}</text>
                </view>
                <view class="text">
                  <button class="sharebtn" data-commentId="{{item.id}}" data-commentUserName="{{items.fromName}}" data-commentUserId="{{items.fromId}}" bindtap="bindReply">回复</button>
                </view>
                <view wx:if="{{items.fromId == userId}}" class="status text fr">
                  <button class="delete" decode="true" bindtap='deleteReply' data-ReplyId="{{items.id}}">删除</button>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<form bindsubmit="submitForm" report-submit="true">
  <view class="release">
    <view  wx:if="{{reply}}" class="replyinfo1">
      回复<text class="text">{{replyUserName}}</text>
      <button class="cancel" bindtap="cancleReply">取消回复</button>
    </view>
    <view wx:else class="gradeMovie">
        <view class='content'>
          为电影评分<view wx:for="{{stars}}" wx:key="" style='background:url("{{item.flag==1?item.bgImg:item.bgfImg}}") no-repeat top; background-size:100%;' data-index="{{index}}" bindtap='score'>
          </view>
        </view>
    </view>
    <view class="replyinfo2">
      <textarea placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="请输入回复" name="comment"></textarea>
      <button form-type="submit" class="submit">发送</button>
    </view>
  </view>
</form>
<template is="apifmLoc" data="{{isclose:isclose}}" />