/**detail.wxss**/
@import "/template/rate/rate.wxss";
@import "/template/getLoc/getLoc.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 50rpx 0 50rpx;
  box-sizing: border-box;
}
.mapImg{
  height: 50rpx;
  width: 50rpx;
}
.item-like{
  padding-right: 20rpx;
}

.goBack {
  margin-top: 0rpx;
  width: 345rpx;
  height: 495rpx;
  background: rgb(200, 219, 255);
  display: flex;
  flex-direction: column;
  align-items: left;
}

.recommend {
  margin-top: 30px;
  margin-bottom: 30px;
}

.names {
  display: flex;
  font-size: 30rpx;
  line-height: 40rpx;
}

.input_null {
  color: #c9c9c9;
}

.replyAll {
  position: absolute;
}

.release {
  align-items: flex-end;
  /*底部对齐*/
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 18rpx 0 18rpx 30rpx;
  background-color: #f7f8f7;
  font-size: 28rpx;
  z-index: 999;
}

.replyinfo1 {
  display: flex;
  justify-content: space-between;
  /*两端对齐*/
  font-size: 35rpx;
}

.replyinfo2 {
  display: flex;
  justify-content: space-between;
  /*两端对齐*/
}

.release textarea {
  width: 500rpx;
  min-height: 34rpx;
  max-height: 102rpx;
  /*最多显示三行*/
  border-width: 15rpx 20rpx;
  /*使用padding与预期留白不一致，故使用border*/
  border-style: solid;
  border-color: #fff;
  line-height: 34rpx;
  font-size: 28rpx;
  background-color: #fff;
  border-radius: 4rpx;
}

.release .text {
  font-size: 40rpx;
  color: #c9c9c9;
}

.cancel {
  width: 240rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  color: #6c0;
  margin: 0 3px;
  padding: 0;
}

.release .submit {
  width: 120rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  color: #6c0;
  margin: 0 3px;
  padding: 0;
}
.pro-box .info .text .delete {
  height: 50rpx;
  background:  #f8f8f8;
  border-radius: 50rpx;
  border: 1px solid #06526d;
  color: #000;
  text-align: center;
  line-height: 46rpx;
  font-size: 30rpx;
  margin-right: 0;
}

.movieInfoText {
  text-align: center;
}
.release .gradeMovie{
  padding:10rpx 0 15rpx 100rpx;
  box-sizing: border-box;
  position: relative;
}
.release .gradeMovie>view:last-of-type{
  height: 40rpx;
  margin-top:0rpx;
}
.release .gradeMovie>view:last-of-type view{
  float: left;
  width: 42rpx;
  height: 42rpx;
  margin-right: 25rpx;
  background-size: 100% 100%;
}
.ratingbar {
  margin-left: 200rpx;
  display: flex;
  flex-direction: row;
}
.rate-stars image {
  height: 24rpx;
  width: 24rpx;
  padding-top: 5rpx;
  padding-right: 4rpx;
}
.unfold{
  color: #606060;
  font-size: 10 rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 50rpx;
  background: #ffffff;
  border: 0px solid #ffffff;
}
.fold{
  color: #606060;
  font-size: 10 rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 50rpx;
  background: #ffffff;
  border: 0px solid #ffffff;
}
.picker{
  padding: 13px;
  background-color: #FFFFFF;
}