server.port=8080
server.servlet.context-path=/demo

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/net?useUnicode=true&serverTimezone=CTT&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=20200511

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.netdevelop.demo.po

#app
app_id=wxe9ff04e21c6b86e5
app_secret=3532b5985407f817f77a048a6cf83831