<!--profile.wxml-->
<import src="/template/login/index.wxml" />
<view class="profile">
	<view wx:if="{{userId!=''}}" class="userinfo">
		<image wx:if="{{userId!=''}}" class="userinfo-avatar" src="{{ ava}}" background-size="cover"></image>
		<text class="userinfo-nickname">{{ nick }}</text>
	  <navigator url="/pages/personal/personal">
    <!-- 应该设置id -->
    <button class="userinfo-btn" type="default" size="mini">个人主页</button>
    </navigator>
  </view>
  <view wx:else class="userinfo" style="margin-bottom:50rpx;">
		<image class="userinfo-avatar" src="/assets/nologin.png" background-size="cover"></image>
		<button class="weui-btn mini-btn" plain="true" size="mini" bindtap="goLogin">微信登录</button>
  </view>
  
  <view class="space"></view>
  <navigator url="/pages/comments/comments">
  <view class="menu-item">
    <view class="l">影评记录</view>
    <image class="next" src="/assets/icon/next.png"></image>
  </view>
  </navigator>
  <view class="line"></view>
  <navigator url="/pages/history/history">
  <view class="menu-item">
    <view class="l">浏览记录</view>
    <image class="next" src="/assets/icon/next.png"></image>
  </view>
  </navigator>
  <view class="line"></view>

</view>
<template is="apifmLogin" data="{{isclose:isclose,userId:userId}}" />
