
.list{
  display:flex;
  border-bottom: 1px solid #dfdfdf;
}
.left{
  width:25%;
  margin-left:20rpx
}
.left image{
  width: 180rpx;
  height: 250rpx;
  padding-bottom: 10rpx;
}
.middle{
  width:55%; 
  margin-right:20rpx 
}
.right{
  width:20%;
}
.left,.middle,.right{
  height:280rpx;
  margin-bottom:20rpx;
  margin-top:20rpx;
}
.row{
   width:100%; 
   margin:0 5rpx 5rpx 15rpx;  
}
.row-title{
  font-size:15px;
  font-weight: bold;
}
.row-content,.right-content,.right-content-btn{
   font-size:13px;
   /*固定宽度*/

  width: 300rpx;

  /*超出部分隐藏*/

  overflow:hidden;

  /*不换行*/

  white-space:nowrap;

  /*添加...*/

  text-overflow:ellipsis;
}
.row view{
  display: inline-block;
  padding-right:5rpx;
}
.right-content{
    color:#F76D61;
    margin-right:10rpx;
}
.right-content-btn{
  border: 1px solid #F76D61;
  color:#F76D61;
  margin-top:20rpx;
  margin-left:0;
  width:130rpx;
  height:55rpx;
  line-height:55rpx;
  background-color: #ffffff;
}


.page{
  margin-top:80rpx;
  height:100%;
  background-color: #FFFCF4;
}
.page-loading{
  display:flex;
  text-align: center;
  color: #CCCCCC;
  justify-content: center;
  align-items: center;
  padding-top:10rpx;
}
.page-loading .loading-img{
  margin-right:5rpx;
  width:30rpx;
  height:30rpx;
}
.sv{
  height:1000rpx;
}